<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.io.huangnosimp.controller.LoginController">
    <children>
        <VBox alignment="CENTER" maxWidth="400.0" spacing="30.0" styleClass="login-card">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo-text" text="HOANGCHIM88" />

                <VBox spacing="10.0">
                    <children>
                        <Label styleClass="label-bright" text="Welcome Back" />
                        <Label styleClass="label-dim" text="Please login to your account" />
                    </children>
                </VBox>

                <HBox alignment="CENTER" styleClass="toggle-container">
                    <children>
                        <ToggleButton fx:id="userToggle" mnemonicParsing="false" selected="true" styleClass="toggle-left" text="Customer">
                            <toggleGroup>
                                <ToggleGroup fx:id="roleGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="adminToggle" mnemonicParsing="false" styleClass="toggle-right" text="Admin" toggleGroup="$roleGroup" />
                    </children>
                </HBox>

                <VBox spacing="15.0">
                    <children>
                        <TextField fx:id="emailField" onAction="#handleLogin" promptText="Email or Username" styleClass="input-field" />
                        <PasswordField fx:id="passwordField" onAction="#handleLogin" promptText="Password" styleClass="input-field" />
                    </children>
                </VBox>

                <Button fx:id="loginButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogin" styleClass="primary-button" text="LOGIN" />

                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label styleClass="label-dim" text="Don't have an account?" />
                        <Label onMouseClicked="#handleRegister" styleClass="link-text" text="Sign Up" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
