<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" spacing="8" styleClass="outbid-item-row" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.io.huangnosimp.controller.OutbidItemController">
    <children>
        <VBox spacing="2" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lblProductTitle" styleClass="side-item-title" text="Product Name" />
                <Label fx:id="lblTopBid" styleClass="side-item-value-outbid" text="Top: $0" />
            </children>
        </VBox>
        <Button fx:id="btnQuickBid" onAction="#handleQuickBid" styleClass="side-quick-bid-btn" text="Bid Now" />
    </children>
</HBox>
